<!DOCTYPE html>
<html>
<head>
<style>

body {
    background: white;
    font-family: Sans-serif, Arial, Verdana;
    margin: 0px;
    padding: 0px;
}

header img {
  display: block;
  margin: auto;
}

header {
    display: block;
    margin: auto;
    width: 875px;
}

article {
    display: block;
    margin: auto;
    width: 875px;
}

article .content {
    border-width: 2px;
    border-style: solid;
    border-color: #333;
    padding: 50px 40px;
    min-height: 60vh;
}

footer {
    display: block;
    margin: auto;
    width: 875px;
    background: #333;
    color: white;
    text-align: center;
    padding: 12px 0px;
    padding-bottom: 10px;
}

nav {
    display: block;
    margin: auto;
    width: 875px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    padding-left: 10px;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 10px;
    padding-bottom: 10px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #111;
}

nav .active {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<header>
<img src="header.png">
</header>

<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="org.html">Organization</a></li>
  <li><a href="venue.html">Venue &amp; Hotels</a></li>
</ul>
</nav>

<article><div class="content">

<h1>Calls</h1>

The following calls have been released:



</div></article>

<footer>

</footer>

</body>
</html>
